NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rohit_mongo:rohit1211156@cluster0.rumhu.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=


JWT_SECRET=aaa222dddsdhjsah23432
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=DevCamper


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000